
Host: Clydes-MacBook-Pro.local

Timers On : Tue May 21 16:35:30 2024
Timers Off: Tue May 21 16:45:53 2024

Wall Time:      622.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.400u      0.050s      1.640w     68 calls
Libint2ERI::Libint2ERI              :      5.533u      0.267s      3.476w    505 calls
DFH: initialize()                   :     57.633u      4.583s     37.763w     68 calls
DFH: AO Construction                :     21.200u      0.617s     13.110w     68 calls
DFH: AO-Met. Contraction            :     21.900u      2.383s     14.769w     68 calls
HF: Form core H                     :      0.533u      0.067s      0.364w     35 calls
HF: Form S/X                        :      0.133u      0.083s      0.122w     35 calls
HF: Guess                           :      2.983u      0.550s      2.264w     35 calls
SAD Guess                           :      2.950u      0.533s      2.221w     35 calls
HF: Form G                          :     52.950u      2.517s     33.952w    725 calls
JK: D                               :      0.100u      0.000s      0.061w   1286 calls
JK: USO2AO                          :      0.000u      0.000s      0.019w   1286 calls
JK: JK                              :    125.500u      7.017s     80.645w   1286 calls
DFH: compute_JK()                   :    125.450u      7.000s     80.599w   1286 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.003w   1286 calls
DFH: compute_J                      :     19.300u      0.050s     11.807w   1286 calls
DFH: compute_K                      :     99.817u      0.483s     60.958w   1286 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   1286 calls
HF: Form F                          :      0.067u      0.000s      0.023w    725 calls
HF: Form D                          :      0.050u      0.000s      0.024w    725 calls
HF: DIIS                            :      4.300u      0.900s      3.116w    690 calls
HF: Form C                          :      2.267u      0.033s      1.436w    690 calls
DFMP2 Singles                       :      0.000u      0.000s      0.005w     35 calls
DFMP2 Aia                           :     12.150u      1.450s      8.472w     35 calls
DFMP2 (A|mn)                        :      9.833u      0.083s      6.163w     35 calls
DFMP2 (A|mn)C_mi                    :      0.567u      0.133s      0.460w     35 calls
DFMP2 (A|mi)C_na                    :      0.433u      0.083s      0.338w     35 calls
DFMP2 Aia Write                     :      0.000u      0.133s      0.105w     35 calls
DFMP2 Bia                           :      0.217u      0.017s      0.156w      2 calls
DFMP2 Metric                        :      2.650u      0.117s      1.678w     35 calls
DFMP2 Aia Read                      :      0.067u      0.067s      0.086w     35 calls
DFMP2 (ia|A)(A|Q)                   :      0.917u      0.017s      0.583w     35 calls
DFMP2 Bia Write                     :      0.017u      0.150s      0.135w     35 calls
DFMP2 Energy                        :      0.217u      0.017s      0.137w      2 calls
DFMP2 Bia Read                      :      0.050u      0.150s      0.110w    103 calls
DFMP2 iaB                           :      4.450u      0.617s      3.182w     33 calls
DFMP2 (ia|B)(B|Q)                   :      0.967u      0.000s      0.548w     33 calls
DFMP2 Cia Write                     :      0.000u      0.083s      0.086w     33 calls
DFMP2 aiB                           :      0.083u      0.433s      0.359w     33 calls
DFMP2 Tij                           :      8.717u      1.767s      6.533w     33 calls
DFMP2 Cia Read                      :      0.000u      0.267s      0.171w     66 calls
DFMP2 I                             :      6.750u      0.383s      4.418w     66 calls
DFMP2 T2                            :      1.483u      0.367s      1.113w     66 calls
DFMP2 G                             :      3.300u      0.033s      2.041w     33 calls
DFMP2 Pab                           :      0.833u      0.000s      0.596w     33 calls
DFMP2 Gia Write                     :      0.000u      0.133s      0.126w     33 calls
DFMP2 Tab                           :      4.567u      0.417s      3.064w     33 calls
DFMP2 Bai Read                      :      0.000u      0.050s      0.044w     33 calls
DFMP2 Qai Read                      :      0.050u      0.000s      0.027w     33 calls
DFMP2 Pij                           :      0.367u      0.000s      0.190w     33 calls
DFMP2 gamma                         :      0.933u      0.183s      0.755w     33 calls
DFMP2 Gia Read                      :      0.017u      0.133s      0.079w     66 calls
DFMP2 g                             :      0.917u      0.000s      0.562w     33 calls
DFMP2 Gia                           :      0.333u      0.833s      0.662w     33 calls
DFMP2 aiG Write                     :      0.033u      0.067s      0.083w     33 calls
DFMP2 AB^x                          :      0.933u      0.083s      0.709w     33 calls
DFMP2 Amn^x                         :     26.533u      1.367s     17.173w     33 calls
DFMP2 L                             :     14.017u      1.317s      9.322w     33 calls
DFMP2 P                             :      0.000u      0.033s      0.030w     33 calls
DFMP2 W                             :      0.000u      0.067s      0.035w     33 calls
DFMP2 Z                             :    102.333u      7.583s     66.812w     33 calls
DFMP2 grad                          :     63.983u      6.867s     43.297w     33 calls
Grad: V T Perturb                   :      0.733u      0.000s      0.448w     33 calls
Grad: S                             :      0.050u      0.000s      0.047w     33 calls
Grad: JK                            :     62.900u      6.400s     42.349w     33 calls
CorrGrad: Amn                       :     15.750u      3.567s     11.773w     33 calls
CorrGrad: AB                        :     10.167u      1.050s      6.779w     33 calls
CorrGrad: UV                        :      3.633u      0.483s      2.501w     33 calls
CorrGrad: ABx                       :      1.000u      0.117s      0.666w     33 calls
CorrGrad: Amnx                      :     32.333u      0.917s     20.256w     33 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.350u      0.033s      0.941w     35 calls
| Libint2ERI::Libint2ERI            :      0.933u      0.033s      0.610w     35 calls
DFH: initialize()                   :     29.883u      2.517s     19.762w     35 calls
| Libint2ERI::Libint2ERI            :      0.900u      0.000s      0.498w     70 calls
| DFH: AO Construction              :     11.067u      0.600s      7.026w     35 calls
| DFH: AO-Met. Contraction          :     11.217u      1.217s      7.660w     35 calls
HF: Form core H                     :      0.533u      0.067s      0.364w     35 calls
HF: Form S/X                        :      0.133u      0.083s      0.122w     35 calls
HF: Guess                           :      2.983u      0.550s      2.264w     35 calls
| SAD Guess                         :      2.950u      0.533s      2.221w     35 calls
HF: Form G                          :     52.950u      2.517s     33.952w    725 calls
| JK: D                             :      0.067u      0.000s      0.026w    725 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    725 calls
| JK: JK                            :     52.733u      2.517s     33.863w    725 calls
| | DFH: compute_JK()               :     52.717u      2.517s     33.848w    725 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.002w    725 calls
| | | DFH: compute_J                :      9.167u      0.000s      5.521w    725 calls
| | | DFH: compute_K                :     41.400u      0.200s     25.488w    725 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w    725 calls
HF: Form F                          :      0.067u      0.000s      0.023w    725 calls
HF: Form D                          :      0.050u      0.000s      0.024w    725 calls
HF: DIIS                            :      4.300u      0.900s      3.116w    690 calls
HF: Form C                          :      2.267u      0.033s      1.436w    690 calls
DFMP2 Singles                       :      0.000u      0.000s      0.005w     35 calls
DFMP2 Aia                           :     12.150u      1.450s      8.472w     35 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.067s      0.346w     35 calls
| DFMP2 (A|mn)                      :      9.833u      0.083s      6.163w     35 calls
| DFMP2 (A|mn)C_mi                  :      0.567u      0.133s      0.460w     35 calls
| DFMP2 (A|mi)C_na                  :      0.433u      0.083s      0.338w     35 calls
| DFMP2 Aia Write                   :      0.000u      0.133s      0.105w     35 calls
DFMP2 Bia                           :      0.217u      0.017s      0.156w      2 calls
| DFMP2 Metric                      :      0.167u      0.000s      0.095w      2 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.005w      2 calls
| DFMP2 (ia|A)(A|Q)                 :      0.050u      0.000s      0.037w      2 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.009w      2 calls
DFMP2 Energy                        :      0.217u      0.017s      0.137w      2 calls
| DFMP2 Bia Read                    :      0.017u      0.017s      0.005w      4 calls
DFMP2 iaB                           :      4.450u      0.617s      3.182w     33 calls
| DFMP2 Metric                      :      2.483u      0.117s      1.583w     33 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     33 calls
| DFMP2 Aia Read                    :      0.067u      0.067s      0.081w     33 calls
| DFMP2 (ia|A)(A|Q)                 :      0.867u      0.017s      0.546w     33 calls
| DFMP2 Bia Write                   :      0.017u      0.150s      0.126w     33 calls
| DFMP2 Bia Read                    :      0.000u      0.100s      0.040w     33 calls
| DFMP2 (ia|B)(B|Q)                 :      0.967u      0.000s      0.548w     33 calls
| DFMP2 Cia Write                   :      0.000u      0.083s      0.086w     33 calls
DFMP2 aiB                           :      0.083u      0.433s      0.359w     33 calls
DFMP2 Tij                           :      8.717u      1.767s      6.533w     33 calls
| DFMP2 Bia Read                    :      0.033u      0.033s      0.065w     66 calls
| DFMP2 Cia Read                    :      0.000u      0.250s      0.128w     33 calls
| DFMP2 I                           :      3.550u      0.333s      2.324w     33 calls
| DFMP2 T2                          :      0.900u      0.367s      0.767w     33 calls
| DFMP2 G                           :      3.300u      0.033s      2.041w     33 calls
| DFMP2 Pab                         :      0.833u      0.000s      0.596w     33 calls
| DFMP2 Gia Write                   :      0.000u      0.133s      0.126w     33 calls
DFMP2 Tab                           :      4.567u      0.417s      3.064w     33 calls
| DFMP2 Bai Read                    :      0.000u      0.050s      0.044w     33 calls
| DFMP2 Qai Read                    :      0.050u      0.000s      0.027w     33 calls
| DFMP2 I                           :      3.200u      0.050s      2.095w     33 calls
| DFMP2 T2                          :      0.583u      0.000s      0.347w     33 calls
| DFMP2 Pij                         :      0.367u      0.000s      0.190w     33 calls
DFMP2 gamma                         :      0.933u      0.183s      0.755w     33 calls
| DFMP2 Gia Read                    :      0.000u      0.083s      0.044w     33 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.044w     33 calls
| DFMP2 g                           :      0.917u      0.000s      0.562w     33 calls
DFMP2 Gia                           :      0.333u      0.833s      0.662w     33 calls
| DFMP2 Gia Read                    :      0.017u      0.050s      0.035w     33 calls
| DFMP2 aiG Write                   :      0.033u      0.067s      0.083w     33 calls
DFMP2 AB^x                          :      0.933u      0.083s      0.709w     33 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w     33 calls
DFMP2 Amn^x                         :     26.533u      1.367s     17.173w     33 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.067s      0.324w     33 calls
DFMP2 L                             :     14.017u      1.317s      9.322w     33 calls
| Libint2ERI::Libint2ERI            :      0.467u      0.000s      0.319w     33 calls
DFMP2 P                             :      0.000u      0.033s      0.030w     33 calls
DFMP2 W                             :      0.000u      0.067s      0.035w     33 calls
DFMP2 Z                             :    102.333u      7.583s     66.812w     33 calls
| DFH: sparsity prep                :      1.050u      0.017s      0.699w     33 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.017s      0.393w     33 calls
| DFH: initialize()                 :     27.750u      2.067s     18.001w     33 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.000s      0.306w     66 calls
| | DFH: AO Construction            :     10.133u      0.017s      6.084w     33 calls
| | DFH: AO-Met. Contraction        :     10.683u      1.167s      7.109w     33 calls
| JK: D                             :      0.033u      0.000s      0.034w    561 calls
| JK: USO2AO                        :      0.000u      0.000s      0.015w    561 calls
| JK: JK                            :     72.767u      4.500s     46.783w    561 calls
| | DFH: compute_JK()               :     72.733u      4.483s     46.751w    561 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.002w    561 calls
| | | DFH: compute_J                :     10.133u      0.050s      6.285w    561 calls
| | | DFH: compute_K                :     58.417u      0.283s     35.471w    561 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    561 calls
DFMP2 grad                          :     63.983u      6.867s     43.297w     33 calls
| Grad: V T Perturb                 :      0.733u      0.000s      0.448w     33 calls
| Grad: S                           :      0.050u      0.000s      0.047w     33 calls
| Grad: JK                          :     62.900u      6.400s     42.349w     33 calls
| | CorrGrad: Amn                   :     15.750u      3.567s     11.773w     33 calls
| | | Libint2ERI::Libint2ERI        :      0.567u      0.083s      0.370w     33 calls
| | CorrGrad: AB                    :     10.167u      1.050s      6.779w     33 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.004w     33 calls
| | CorrGrad: UV                    :      3.633u      0.483s      2.501w     33 calls
| | CorrGrad: ABx                   :      1.000u      0.117s      0.666w     33 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.004w     33 calls
| | CorrGrad: Amnx                  :     32.333u      0.917s     20.256w     33 calls
| | | Libint2ERI::Libint2ERI        :      0.517u      0.000s      0.294w     33 calls

**************************************************************************************
