#!/bin/bash
#SBATCH -p shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2G
#SBATCH -t 1:00:00
#SBATCH -J getQCInputs
#SBATCH -A jhu148
#SBATCH --export=ALL
#SBATCH --constraint="lustre"
#SBATCH --array=0-1

module purge
module load cpu/0.15.4
module load gcc/10.2.0
module load mvapich2/2.3.6
module load slurm

source ~/.bashrc
echo $CONDA_DEFAULT_ENV


cd $SLURM_SUBMIT_DIR

mkdir -p frame$SLURM_ARRAY_TASK_ID
for i in {0..19}
do
  echo "Getting inputs for point $i"
  python getQCInput.py $SLURM_ARRAY_TASK_ID $i
done
