
Host: Clydes-MacBook-Pro.local

Timers On : Sat Mar 23 20:24:24 2024
Timers Off: Sat Mar 23 20:33:16 2024

Wall Time:      532.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      6.667u      0.550s      4.464w    106 calls
Libint2ERI::Libint2ERI              :      0.483u      0.033s      0.303w    318 calls
HF: Form core H                     :      0.183u      0.117s      0.176w    106 calls
HF: Form S/X                        :      0.017u      0.017s      0.026w    106 calls
HF: Guess                           :      2.150u      0.150s      1.679w    106 calls
SAD Guess                           :      2.000u      0.133s      1.536w    106 calls
HF: Form G                          :      1.983u      0.050s      1.572w    841 calls
JK: D                               :      0.000u      0.000s      0.005w    841 calls
JK: USO2AO                          :      0.033u      0.000s      0.038w    841 calls
JK: JK                              :      1.917u      0.033s      1.464w    841 calls
PK computes JK                      :      1.883u      0.033s      1.457w    841 calls
JK: AO2USO                          :      0.033u      0.000s      0.040w    841 calls
HF: Form F                          :      0.000u      0.000s      0.011w    841 calls
HF: Form D                          :      0.000u      0.000s      0.005w    841 calls
HF: DIIS                            :      4.600u      0.800s      3.455w    735 calls
HF: Form C                          :      0.250u      0.017s      0.281w    735 calls
ccenergy                            :     11.383u     41.200s     35.746w    106 calls
F build                             :      0.567u      0.933s      0.908w    905 calls
Wmbej build                         :      0.917u      1.150s      1.391w    905 calls
C->Wmbej                            :      0.033u      0.200s      0.125w    905 calls
F->Wmbej                            :      0.400u      0.550s      0.712w    905 calls
E->Wmbej                            :      0.167u      0.317s      0.312w    905 calls
X->Wmbej                            :      0.183u      0.033s      0.171w    905 calls
Z                                   :      0.083u      0.050s      0.089w    905 calls
T2 Build                            :      3.167u      3.100s      3.514w    905 calls
BT2                                 :      1.767u      2.133s      2.188w    905 calls
ABCD:new                            :      1.767u      2.133s      2.184w    905 calls
ABCD:S                              :      0.150u      0.267s      0.277w    905 calls
ABCD:A                              :      0.200u      0.300s      0.250w    905 calls
ABCD:axpy                           :      1.333u      1.450s      1.558w    905 calls
FT2                                 :      0.183u      0.033s      0.101w    905 calls
WmbejT2                             :      0.433u      0.500s      0.596w    905 calls
CT2                                 :      0.450u      0.250s      0.355w    905 calls
cctriples                           :      0.867u      4.033s      3.400w    106 calls
ET_RHF                              :      0.200u      0.350s      0.355w    106 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      6.667u      0.550s      4.464w    106 calls
| Libint2ERI::Libint2ERI            :      0.300u      0.033s      0.208w    212 calls
HF: Form core H                     :      0.183u      0.117s      0.176w    106 calls
HF: Form S/X                        :      0.017u      0.017s      0.026w    106 calls
HF: Guess                           :      2.150u      0.150s      1.679w    106 calls
| SAD Guess                         :      2.000u      0.133s      1.536w    106 calls
HF: Form G                          :      1.983u      0.050s      1.572w    841 calls
| JK: D                             :      0.000u      0.000s      0.005w    841 calls
| JK: USO2AO                        :      0.033u      0.000s      0.038w    841 calls
| JK: JK                            :      1.917u      0.033s      1.464w    841 calls
| | PK computes JK                  :      1.883u      0.033s      1.457w    841 calls
| JK: AO2USO                        :      0.033u      0.000s      0.040w    841 calls
HF: Form F                          :      0.000u      0.000s      0.011w    841 calls
HF: Form D                          :      0.000u      0.000s      0.005w    841 calls
HF: DIIS                            :      4.600u      0.800s      3.455w    735 calls
HF: Form C                          :      0.250u      0.017s      0.281w    735 calls
Libint2ERI::Libint2ERI              :      0.183u      0.000s      0.096w    106 calls
ccenergy                            :     11.383u     41.200s     35.746w    106 calls
| F build                           :      0.567u      0.933s      0.908w    905 calls
| Wmbej build                       :      0.917u      1.150s      1.391w    905 calls
| | C->Wmbej                        :      0.033u      0.200s      0.125w    905 calls
| | F->Wmbej                        :      0.400u      0.550s      0.712w    905 calls
| | E->Wmbej                        :      0.167u      0.317s      0.312w    905 calls
| | X->Wmbej                        :      0.183u      0.033s      0.171w    905 calls
| Z                                 :      0.083u      0.050s      0.089w    905 calls
| T2 Build                          :      3.167u      3.100s      3.514w    905 calls
| | BT2                             :      1.767u      2.133s      2.188w    905 calls
| | | ABCD:new                      :      1.767u      2.133s      2.184w    905 calls
| | | | ABCD:S                      :      0.150u      0.267s      0.277w    905 calls
| | | | ABCD:A                      :      0.200u      0.300s      0.250w    905 calls
| | | | ABCD:axpy                   :      1.333u      1.450s      1.558w    905 calls
| | FT2                             :      0.183u      0.033s      0.101w    905 calls
| | WmbejT2                         :      0.433u      0.500s      0.596w    905 calls
| | CT2                             :      0.450u      0.250s      0.355w    905 calls
cctriples                           :      0.867u      4.033s      3.400w    106 calls
| ET_RHF                            :      0.200u      0.350s      0.355w    106 calls

**************************************************************************************

Host: Clydes-MacBook-Pro.local

Timers On : Sat Mar 23 21:50:30 2024
Timers Off: Sat Mar 23 22:08:14 2024

Wall Time:     1064.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      5.317u      0.350s      3.486w    100 calls
Libint2ERI::Libint2ERI              :      0.333u      0.067s      0.257w    300 calls
HF: Form core H                     :      0.150u      0.083s      0.196w    100 calls
HF: Form S/X                        :      0.050u      0.000s      0.022w    100 calls
HF: Guess                           :      1.850u      0.217s      1.415w    100 calls
SAD Guess                           :      1.650u      0.217s      1.300w    100 calls
HF: Form G                          :      2.417u      0.033s      1.338w    787 calls
JK: D                               :      0.000u      0.000s      0.004w    787 calls
JK: USO2AO                          :      0.067u      0.000s      0.028w    787 calls
JK: JK                              :      2.267u      0.017s      1.250w    787 calls
PK computes JK                      :      2.250u      0.017s      1.244w    787 calls
JK: AO2USO                          :      0.017u      0.000s      0.031w    787 calls
HF: Form F                          :      0.017u      0.000s      0.008w    787 calls
HF: Form D                          :      0.000u      0.000s      0.004w    787 calls
HF: DIIS                            :      3.833u      1.033s      3.257w    687 calls
HF: Form C                          :      0.317u      0.033s      0.227w    687 calls
ccenergy                            :      9.367u     31.733s     28.161w    100 calls
F build                             :      0.483u      0.583s      0.729w    851 calls
Wmbej build                         :      0.783u      0.950s      1.076w    851 calls
C->Wmbej                            :      0.050u      0.067s      0.098w    851 calls
F->Wmbej                            :      0.383u      0.600s      0.550w    851 calls
E->Wmbej                            :      0.133u      0.217s      0.241w    851 calls
X->Wmbej                            :      0.150u      0.050s      0.130w    851 calls
Z                                   :      0.017u      0.083s      0.042w    851 calls
T2 Build                            :      2.300u      2.217s      2.865w    851 calls
BT2                                 :      1.383u      1.617s      1.803w    851 calls
ABCD:new                            :      1.383u      1.600s      1.799w    851 calls
ABCD:S                              :      0.117u      0.300s      0.221w    851 calls
ABCD:A                              :      0.050u      0.233s      0.218w    851 calls
ABCD:axpy                           :      1.067u      1.033s      1.290w    851 calls
FT2                                 :      0.100u      0.017s      0.088w    851 calls
WmbejT2                             :      0.433u      0.383s      0.493w    851 calls
CT2                                 :      0.217u      0.117s      0.272w    851 calls
cctriples                           :      0.783u      3.133s      2.536w    100 calls
ET_RHF                              :      0.200u      0.233s      0.283w    100 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      5.317u      0.350s      3.486w    100 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.050s      0.179w    200 calls
HF: Form core H                     :      0.150u      0.083s      0.196w    100 calls
HF: Form S/X                        :      0.050u      0.000s      0.022w    100 calls
HF: Guess                           :      1.850u      0.217s      1.415w    100 calls
| SAD Guess                         :      1.650u      0.217s      1.300w    100 calls
HF: Form G                          :      2.417u      0.033s      1.338w    787 calls
| JK: D                             :      0.000u      0.000s      0.004w    787 calls
| JK: USO2AO                        :      0.067u      0.000s      0.028w    787 calls
| JK: JK                            :      2.267u      0.017s      1.250w    787 calls
| | PK computes JK                  :      2.250u      0.017s      1.244w    787 calls
| JK: AO2USO                        :      0.017u      0.000s      0.031w    787 calls
HF: Form F                          :      0.017u      0.000s      0.008w    787 calls
HF: Form D                          :      0.000u      0.000s      0.004w    787 calls
HF: DIIS                            :      3.833u      1.033s      3.257w    687 calls
HF: Form C                          :      0.317u      0.033s      0.227w    687 calls
Libint2ERI::Libint2ERI              :      0.100u      0.017s      0.078w    100 calls
ccenergy                            :      9.367u     31.733s     28.161w    100 calls
| F build                           :      0.483u      0.583s      0.729w    851 calls
| Wmbej build                       :      0.783u      0.950s      1.076w    851 calls
| | C->Wmbej                        :      0.050u      0.067s      0.098w    851 calls
| | F->Wmbej                        :      0.383u      0.600s      0.550w    851 calls
| | E->Wmbej                        :      0.133u      0.217s      0.241w    851 calls
| | X->Wmbej                        :      0.150u      0.050s      0.130w    851 calls
| Z                                 :      0.017u      0.083s      0.042w    851 calls
| T2 Build                          :      2.300u      2.217s      2.865w    851 calls
| | BT2                             :      1.383u      1.617s      1.803w    851 calls
| | | ABCD:new                      :      1.383u      1.600s      1.799w    851 calls
| | | | ABCD:S                      :      0.117u      0.300s      0.221w    851 calls
| | | | ABCD:A                      :      0.050u      0.233s      0.218w    851 calls
| | | | ABCD:axpy                   :      1.067u      1.033s      1.290w    851 calls
| | FT2                             :      0.100u      0.017s      0.088w    851 calls
| | WmbejT2                         :      0.433u      0.383s      0.493w    851 calls
| | CT2                             :      0.217u      0.117s      0.272w    851 calls
cctriples                           :      0.783u      3.133s      2.536w    100 calls
| ET_RHF                            :      0.200u      0.233s      0.283w    100 calls

**************************************************************************************

Host: Clydes-MacBook-Pro.local

Timers On : Sat Mar 23 22:08:19 2024
Timers Off: Sat Mar 23 23:10:08 2024

Wall Time:     3708.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.933u      0.350s      3.248w    100 calls
Libint2ERI::Libint2ERI              :      0.250u      0.017s      0.214w    300 calls
HF: Form core H                     :      0.100u      0.067s      0.145w    100 calls
HF: Form S/X                        :      0.050u      0.000s      0.018w    100 calls
HF: Guess                           :      1.767u      0.150s      1.211w    100 calls
SAD Guess                           :      1.600u      0.150s      1.100w    100 calls
HF: Form G                          :      1.633u      0.033s      1.274w    787 calls
JK: D                               :      0.000u      0.000s      0.004w    787 calls
JK: USO2AO                          :      0.017u      0.000s      0.024w    787 calls
JK: JK                              :      1.533u      0.000s      1.201w    787 calls
PK computes JK                      :      1.533u      0.000s      1.196w    787 calls
JK: AO2USO                          :      0.050u      0.000s      0.029w    787 calls
HF: Form F                          :      0.017u      0.000s      0.007w    787 calls
HF: Form D                          :      0.000u      0.000s      0.003w    787 calls
HF: DIIS                            :      3.667u      0.733s      2.724w    687 calls
HF: Form C                          :      0.317u      0.033s      0.207w    687 calls
ccenergy                            :      9.000u     30.400s     27.319w    100 calls
F build                             :      0.483u      0.583s      0.701w    851 calls
Wmbej build                         :      0.817u      0.783s      1.048w    851 calls
C->Wmbej                            :      0.033u      0.083s      0.102w    851 calls
F->Wmbej                            :      0.350u      0.433s      0.536w    851 calls
E->Wmbej                            :      0.183u      0.183s      0.233w    851 calls
X->Wmbej                            :      0.167u      0.067s      0.122w    851 calls
Z                                   :      0.033u      0.050s      0.041w    851 calls
T2 Build                            :      2.117u      2.317s      2.695w    851 calls
BT2                                 :      1.250u      1.433s      1.710w    851 calls
ABCD:new                            :      1.250u      1.433s      1.707w    851 calls
ABCD:S                              :      0.067u      0.267s      0.207w    851 calls
ABCD:A                              :      0.100u      0.100s      0.192w    851 calls
ABCD:axpy                           :      1.050u      1.033s      1.242w    851 calls
FT2                                 :      0.100u      0.050s      0.074w    851 calls
WmbejT2                             :      0.283u      0.533s      0.465w    851 calls
CT2                                 :      0.283u      0.117s      0.261w    851 calls
cctriples                           :      0.717u      3.100s      2.568w    100 calls
ET_RHF                              :      0.300u      0.217s      0.282w    100 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.933u      0.350s      3.248w    100 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.145w    200 calls
HF: Form core H                     :      0.100u      0.067s      0.145w    100 calls
HF: Form S/X                        :      0.050u      0.000s      0.018w    100 calls
HF: Guess                           :      1.767u      0.150s      1.211w    100 calls
| SAD Guess                         :      1.600u      0.150s      1.100w    100 calls
HF: Form G                          :      1.633u      0.033s      1.274w    787 calls
| JK: D                             :      0.000u      0.000s      0.004w    787 calls
| JK: USO2AO                        :      0.017u      0.000s      0.024w    787 calls
| JK: JK                            :      1.533u      0.000s      1.201w    787 calls
| | PK computes JK                  :      1.533u      0.000s      1.196w    787 calls
| JK: AO2USO                        :      0.050u      0.000s      0.029w    787 calls
HF: Form F                          :      0.017u      0.000s      0.007w    787 calls
HF: Form D                          :      0.000u      0.000s      0.003w    787 calls
HF: DIIS                            :      3.667u      0.733s      2.724w    687 calls
HF: Form C                          :      0.317u      0.033s      0.207w    687 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.069w    100 calls
ccenergy                            :      9.000u     30.400s     27.319w    100 calls
| F build                           :      0.483u      0.583s      0.701w    851 calls
| Wmbej build                       :      0.817u      0.783s      1.048w    851 calls
| | C->Wmbej                        :      0.033u      0.083s      0.102w    851 calls
| | F->Wmbej                        :      0.350u      0.433s      0.536w    851 calls
| | E->Wmbej                        :      0.183u      0.183s      0.233w    851 calls
| | X->Wmbej                        :      0.167u      0.067s      0.122w    851 calls
| Z                                 :      0.033u      0.050s      0.041w    851 calls
| T2 Build                          :      2.117u      2.317s      2.695w    851 calls
| | BT2                             :      1.250u      1.433s      1.710w    851 calls
| | | ABCD:new                      :      1.250u      1.433s      1.707w    851 calls
| | | | ABCD:S                      :      0.067u      0.267s      0.207w    851 calls
| | | | ABCD:A                      :      0.100u      0.100s      0.192w    851 calls
| | | | ABCD:axpy                   :      1.050u      1.033s      1.242w    851 calls
| | FT2                             :      0.100u      0.050s      0.074w    851 calls
| | WmbejT2                         :      0.283u      0.533s      0.465w    851 calls
| | CT2                             :      0.283u      0.117s      0.261w    851 calls
cctriples                           :      0.717u      3.100s      2.568w    100 calls
| ET_RHF                            :      0.300u      0.217s      0.282w    100 calls

**************************************************************************************
